<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.unero.e_gold.ui.splash.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.unero.e_gold.ui.create.CreateFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unero.e_gold.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.unero.e_gold.ui.edit.EditFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentAccount"
            app:argType="com.unero.e_gold.data.model.Account" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.unero.e_gold.ui.buy.BuyFragment"
        android:label="Transaction Buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>